upstream cp_tornado {
    server 127.0.0.1:5000;
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    ''      close;
}

server {
    listen 80;
#   listen 443;
    server_name cplocal;
    client_max_body_size 2M;
    keepalive_timeout    15;

    gzip on;
    gzip_vary on;
    gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

    location / {
        proxy_redirect      off;
        proxy_http_version  1.1;
        proxy_set_header    Host                    $host;
        proxy_set_header    X-Real-IP               $remote_addr;
        proxy_set_header    X-Forwarded-For         $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Protocol    $scheme;

        proxy_set_header    Upgrade                 $http_upgrade;
        proxy_set_header    Connection              $connection_upgrade;

        proxy_pass          http://cp_tornado;
    }

    location /static/ {
        root            /home/www/cp/cp/presentation;
        access_log      off;
        log_not_found   off;
        expires         12h;
    }

    location /uploads/ {
        root            /home/www/cp/cp;
        access_log      off;
        log_not_found   off;
        expires         12h;
    }

    location /favicon.ico {
        return 404;
        access_log      off;
        log_not_found   off;
    }

}

